/*
 * @(#)INodeLocation.java	1.00	2008/11/17
 *     - created by Y.Ishizuka(PieCake.inc,)
 */
package ssac.aadl.macro.data;

/**
 * AADLマクロ要素の定義位置を取得するインタフェース。
 * <p>
 * ファイルやテキストのフォーマットに合わせ、マクロ要素が定義されている
 * 位置の情報を取得するためのインタフェースとなる。
 * 
 * @version 1.00	2008/11/17
 *
 * @since 1.00
 */
public interface INodeLocation
{
	//------------------------------------------------------------
	// Constants
	//------------------------------------------------------------

	//------------------------------------------------------------
	// Public interfaces
	//------------------------------------------------------------

	/**
	 * マクロ要素の定義開始位置を表す値を取得する。
	 * この値の定義は、実装により異なる。
	 * 
	 * @return マクロ要素の定義開始位置
	 */
	public int getStartPosition();

	/**
	 * マクロ要素の定義終了位置を表す値を取得する。
	 * この値の定義は、実装により異なる。
	 * 
	 * @return	マクロ要素の定義終了位置
	 */
	public int getEndPosition();

	/**
	 * このインスタンスのハッシュコード値を返す。
	 * このメソッドは、このクラスの異なるインスタンスにおいて、
	 * 同値の場合は同じハッシュコード値を返す。
	 * 
	 * @return ハッシュコード値
	 */
	public int hashCode();

	/**
	 * 指定されたオブジェクトとこのインスタンスが、同値であるかを判定する。
	 * 基本的に同値とは、同じ位置を表す場合を指す。
	 * 
	 * @param obj	比較するオブジェクト
	 * @return	同値であれば <tt>true</tt>
	 */
	public boolean equals(Object obj);

	/**
	 * 位置情報の文字列表現を取得する。
	 * <p>
	 * この文字列表現は、AADLマクロ定義の種類に応じた位置情報を表す
	 * 文字列表現となる。
	 * 
	 * @return 位置情報の文字列表現。
	 */
	public String toString();
}
