/*
 * @(#)ITokenPosition.java	1.90	2013/08/05
 *     - created by Y.Ishizuka(PieCake.inc,)
 */
package ssac.aadl.runtime.io.internal;

/**
 * ファイルのトークン位置を保持するインタフェース。
 * 基本的に、ファイル先頭からのバイトオフセットを保持する。
 * 
 * @version	1.90	2013/08/05
 * @since 1.90
 */
public interface ITokenPosition extends Cloneable
{
	//------------------------------------------------------------
	// Constants
	//------------------------------------------------------------

	//------------------------------------------------------------
	// Interfaces
	//------------------------------------------------------------

	/**
	 * このオブジェクトが保持する、ファイル先頭からのバイトオフセットを返す。
	 */
	public long	getPosition();
}
